# Purdue-Menus-Android

./: .gitignore  README.md  build.gradle  keystore.properties
app/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/schemas/com.moufee.purduemenus.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/moufee/purduemenus/: DatabaseTest.kt  DownloadWorkerTest.kt  ExampleInstrumentedTest.java  HiltTestRunner.kt  MenuRepositoryTest.java  MigrationTest.java  MigrationTest.kt
app/src/androidTest/java/com/moufee/purduemenus/ui/login/: LoginActivityTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moufee/purduemenus/: MenusApp.java  MenusApp.kt
app/src/main/java/com/moufee/purduemenus/analytics/: EventNames.kt
app/src/main/java/com/moufee/purduemenus/api/: ApiCookieJar.java  ApiResponse.java  AuthenticatedAPITask.java  AuthenticatedAPITask.kt  DateTimeTypeAdapter.kt  DiningApiService.java  DownloadFavoritesTask.java  DownloadWorker.kt  FavoriteTransactionTask.java  FileCookiePersistor.java  GetFavoritesTask.java  LocalDateAdapter.kt  LocalTimeTypeAdapter.kt  LocalTimeTypeConverter.java  MenuCache.kt  MenuDownloader.kt  SerializableCookie.java  UpdateFavoritesTask.java  UpdateFavoritesTask.kt  Webservice.java  Webservice.kt
app/src/main/java/com/moufee/purduemenus/api/models/: ApiAllergen.kt  ApiDiningCourtMenu.kt  ApiFavorite.kt  ApiHours.kt  ApiLocation.kt  ApiMeal.kt  ApiMenuItem.kt  ApiStation.kt  LocationsResponse.kt  MenuItem.kt  RemoteAllergen.kt  RemoteDiningCourtMenu.kt  RemoteFavorite.kt  RemoteHours.kt  RemoteLocation.kt  RemoteMenuItem.kt  RemoteStation.kt
app/src/main/java/com/moufee/purduemenus/binding/: BindingAdapters.java  BindingAdapters.kt
app/src/main/java/com/moufee/purduemenus/db/: AppDatabase.java  AppDatabase.kt  FavoriteDao.java  FavoriteDao.kt  LocationDao.kt
app/src/main/java/com/moufee/purduemenus/di/: ActivityModule.java  ActivityModule.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  ChildWorkerFactory.kt  DataModule.kt  FragmentBuildersModule.java  FragmentBuildersModule.kt  MenuActivityModule.java  MenusAppViewModelFactory.java  MenusAppViewModelFactory.kt  MenusWorkerFactory.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.java  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/moufee/purduemenus/menus/: DailyMenuViewModel.java  DailyMenuViewModel.kt  DiningCourtComparator.java  DiningCourtComparator.kt  DiningCourtMeal.kt  DiningCourtMenu.java  DiningCourtMenu.kt  Favorite.java  Favorites.java  FullDayMenu.java  FullDayMenu.kt  Hours.java  Location.kt  LocationsResponse.kt  Meal.java  MenuItem.java  MenuItem.kt  MenuRecyclerViewAdapter.java  OldMeal.java  OnToggleFavoriteListener.java  Station.java  Station.kt  UpdateMenuTask.java
app/src/main/java/com/moufee/purduemenus/preferences/: AppPreferenceDataStore.kt  AppPreferences.kt  AppPreferencesSerializer.kt
app/src/main/java/com/moufee/purduemenus/repository/: AuthDataSource.kt  AuthenticationRepository.kt  FavoritesDataSource.kt  FavoritesRepository.java  FavoritesRepository.kt  LocalFavoritesDataSource.kt  MenuRepository.java  MenuRepository.kt  MyNetworkBoundResource.java  NetworkBoundResource.java  RemoteFavoritesDataSource.kt  RepoStatus.kt
app/src/main/java/com/moufee/purduemenus/repository/data/: ApiAllergen.kt  ApiDiningCourtMenu.kt  ApiHours.kt  ApiLocation.kt  ApiMeal.kt  ApiStation.kt  MenuItem.kt
app/src/main/java/com/moufee/purduemenus/ui/login/: LoginActivity.java  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/moufee/purduemenus/ui/menu/: ChangelogDialogFragment.kt  DailyMenuViewModel.kt  EpoxyConfig.kt  MenuActivity.java  MenuActivity.kt  MenuItemController.kt  MenuItemHolder.java  MenuItemHolder.kt  MenuItemListFragment.java  MenuItemListFragment.kt  MenuPagerAdapter.java  MenuPagerAdapter.kt  MenuRecyclerViewAdapter.java  MenuRecyclerViewAdapter.kt  MenuViewModel.kt  (+4 more)
app/src/main/java/com/moufee/purduemenus/util/: AppExecutors.java  AuthHelper.java  AuthHelper.kt  Constants.kt  DateTimeHelper.java  LiveDataUtil.kt  NetworkAvailabilityListener.kt  PreferenceHelper.java  Resource.java  Resource.kt  SingleFragmentActivity.java  SingleFragmentActivity.kt  Status.java  Status.kt
app/src/main/java/com/moufee/purduemenus/workers/: DownloadWorker.kt
app/src/main/proto/: app_preferences.proto
app/src/main/res/drawable/: border_right.xml  ic_coffee_cup.xml  ic_coffee_state.xml  ic_cutlery_icon.xml  ic_cutlery_material.xml  ic_cutlery_material_foreground_svg.xml  ic_cutlery_material_square.xml  ic_food_apple_inverse.xml  ic_food_apple_state.xml  ic_hamburger.xml  ic_hamburger_inverse.xml  ic_hamburger_state.xml  ic_launcher_foreground.xml  ic_local_pizza_black_inverse_24px.xml  ic_pizza_state.xml  ic_purdue.xml  ic_sync_black_24dp.xml  ic_tools.xml  ic_vegetarian_mark.xml
app/src/main/res/drawable-night/: ic_coffee_cup.xml  ic_coffee_outline.xml  ic_food_apple_inverse.xml  ic_hamburger.xml  ic_hamburger_inverse.xml  ic_local_pizza_black_24px.xml  ic_local_pizza_black_inverse_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_menu_buttons.xml  activity_menu_date_picker_time.xml  epoxy_menu_item.xml  epoxy_station_header.xml  fragment_custom_order.xml  fragment_dining_court_list_item.xml  fragment_menuitem.xml  fragment_menuitem_list.xml  fragment_not_serving.xml  fragment_simple_list_item.xml  loading_state.xml  station_header.xml
app/src/main/res/layout-land/: activity_menu_date_picker_time.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/moufee/purduemenus/: ExampleUnitTest.java  MenuDownloaderTest.kt
app/src/test/java/com/moufee/purduemenus/repository/: AuthenticationRepositoryTest.kt  MenuRepositoryTest.kt
(+22 files in other folders)
