<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.moufee.purduemenus.util.Resource" />

        <variable
            name="viewModel"
            type="com.moufee.purduemenus.ui.menu.DailyMenuViewModel" />

        <variable
            name="showServingTimes"
            type="boolean" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/activity_menu_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.menu.MenuActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="?attr/colorPrimary"
                android:elevation="2dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/menu_tab_layout"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="top"
                android:background="?attr/colorPrimary"
                android:elevation="2dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_toolbar"
                app:tabMode="scrollable" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/date_picker_layout"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="?attr/colorPrimary"
                android:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <ImageButton
                    android:id="@+id/button_next_day"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/next_day_button_description"
                    android:onClick="@{() -> viewModel.nextDay()}"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:onClick="@{() -> viewModel.currentDay()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/button_previous_day"
                    app:layout_constraintRight_toLeftOf="@+id/button_next_day"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Today" />

                <ImageButton
                    android:id="@+id/button_previous_day"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/previous_day_button_description"
                    android:onClick="@{() -> viewModel.previousDay()}"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/loading_indicator_view"
                style="?android:attr/progressBarStyle"
                layout="@layout/loading_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/date_picker_layout"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_tab_layout"
                visibleIfLoading="@{viewModel.dayMenu}" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/menu_view_pager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/date_picker_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/meal_button_layout"
                app:layout_constraintTop_toBottomOf="@+id/menu_tab_layout"
                app:visibleIfLoaded="@{viewModel.dayMenu}"
                tools:context="com.moufee.purduemenus.ui.menu.MenuActivity" />

            <LinearLayout
                android:id="@+id/meal_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/border_right"
                android:elevation="1dp"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="16dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/date_picker_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_tab_layout">

                <Button
                    android:id="@+id/button_breakfast"
                    style="@style/MealButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_coffee_state"
                    android:enabled="@{viewModel.dayMenu.isSuccess}"
                    android:onClick='@{() -> viewModel.setSelectedMeal("Breakfast")}'
                    android:text="@string/breakfast"
                    app:selected='@{viewModel.selectedMeal == "Breakfast"}'
                    tools:text="Breakfast" />

                <Button
                    android:id="@+id/button_lunch"
                    style="@style/MealButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_pizza_state"
                    android:enabled="@{viewModel.dayMenu.isSuccess}"
                    android:onClick='@{() -> viewModel.setSelectedMeal("Lunch")}'
                    android:padding="0dp"
                    android:text="@string/lunch"
                    app:selected='@{viewModel.selectedMeal == "Lunch"}'
                    tools:text="Lunch" />

                <Button
                    android:id="@+id/button_late_lunch"
                    style="@style/MealButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_food_apple_state"
                    android:drawablePadding="0dp"
                    android:enabled="@{viewModel.dayMenu.isSuccess}"
                    android:includeFontPadding="false"
                    android:onClick='@{() -> viewModel.setSelectedMeal("Late Lunch")}'
                    android:padding="0dp"
                    android:text="@string/late_lunch"
                    app:selected='@{viewModel.selectedMeal == "Late Lunch"}'
                    app:visibleIfTrue="@{viewModel.dayMenu.asSuccess().data.hasLateLunch}"
                    tools:text="Late Lunch"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/button_dinner"
                    style="@style/MealButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_hamburger_state"
                    android:enabled="@{viewModel.dayMenu.isSuccess}"
                    android:onClick='@{() -> viewModel.setSelectedMeal("Dinner")}'
                    android:text="@string/dinner"
                    app:selected='@{viewModel.selectedMeal == "Dinner"}'
                    tools:text="Dinner" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>