<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/menuItemRecyclerView"
        android:name="com.moufee.purduetoolkit.MenuItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="vertical"
        tools:layoutManager="LinearLayoutManager"
        tools:context="com.moufee.purduemenus.ui.menu.MenuItemListFragment"
        tools:listitem="@layout/fragment_menuitem">


    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/not_serving_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/not_serving"
        android:visibility="gone" />
</FrameLayout>
